# homeHAB

./: .env.dev  .env.prod.example  .gitignore  CLAUDE.md  DESIGN.md  Dockerfile  README.md  TODO.md  TODOS.md  business_description.MD  deploy.sh  docker-compose.yml  generate_elements.md  pom.xml
cloudflare/: config.yml  nginx-landing.conf
docs/: CLOUDFLARE-TUNNEL.md  HRV-FUTURE-EXTENSIONS.md  INSTALLATION.md  MAIN-UI-PAGES.md  MQTT.md  PWM-CALIBRATION.md  RPI-WIRING.md  schema.txt
esp32-panel/: README.md  deploy-panel.sh  hrv-panel-host.yaml  hrv-panel.yaml  mqtt-simulator.py  secrets.yaml.example
esp32-panel/design/: rekuperace_panel.html  rekuperace_panel_simple.html
esp32/panel/: ota-flash.sh  partitions.csv  sdkconfig.defaults
esp32/panel/main/: CMakeLists.txt  font_cz_12.c  font_cz_16.c  font_cz_22.c  image_fetch.c  image_fetch.h  main.c  namedays.c  namedays.h  screen_forecast.c  screen_forecast.h  weather.c  weather.h  weather_icons.c  weather_icons.h
esp32/sct013/: README.md  deploy.sh  platformio.ini
esp32/sct013/src/: config.h  current_sensor.cpp  current_sensor.h  main.cpp  mqtt_client.cpp  mqtt_client.h
nginx/: default.conf  homehab.conf
openhab-dev/: README.md
openhab-dev/conf/: hrv-zigbee-mapping.yaml  ui-pages.json
openhab-dev/conf/automation/jsr223/: HrvControl.java  HrvControlScript.java  ModeScheduler.java  PanelMqttBridge.java  SimpleTest.java  TickTimer.java
openhab-dev/conf/automation/lib/java/: HabState.java
openhab-dev/conf/html/: pwm-settings.html
openhab-dev/conf/items/: habstate-items.items  hrv-config.items  hrv-control.items  hrv.items  init-all-items.sh  input-items-init.py  input-items-init.sh  input-items.items  mqtt-devices.items  output-items-init.sh  output-items.items  panel-mqtt.items  ui-items.items  z-hrv-bridge.items  zigbee-devices.items
openhab-dev/conf/pages/: hrv-control.yaml
openhab-dev/conf/persistence/: influxdb.persist  mapdb.persist
openhab-dev/conf/rules/: panel-mqtt.rules
openhab-dev/conf/services/: addons.cfg  basicui.cfg  influxdb.cfg  java223.cfg
openhab-dev/conf/sitemaps/: hrv.sitemap
openhab-dev/conf/things/: hrv-bridge.things  mqtt-dac.things  mqtt-devices.things  mqtt-hrv.things  mqtt.things  panel-mqtt.things  zigbee-devices.things
scripts/: common.sh  deploy-all.sh  deploy-build.sh  deploy-configs.sh  deploy-docker.sh  deploy-generator.sh  deploy-jar.sh  deploy-openhab-prod.sh  deploy-panel.sh  deploy-python-bridge.sh  deploy-restart.sh  deploy-ui-pages.sh  deploy-weather-service.sh  generate-all-config.sh  generate-hrv-config.py  generate-input-items.py  generate-output-items.py  generate-zigbee-config.py
src/main/java/com/example/lib/: DelayedActions.java
src/main/java/com/example/scripts/: DelayedActionsExample.java  MotionDetectorRule.java
src/main/java/io/github/fiserro/homehab/: Aggregate.java  AggregationType.java  BoolAgg.java  BooleanAggregation.java  Calculator.java  HabState.java  HabStateFactory.java  InputItem.java  InputType.java  MqttItem.java  MqttItemMappings.java  NumAgg.java  NumericAggregation.java  OutputItem.java  ReadOnlyItem.java  State.java
src/main/java/io/github/fiserro/homehab/generator/: Generator.java  GeneratorOptions.java  HabStateItemsGenerator.java  Initializer.java  MqttGenerator.java  OutputItemsGenerator.java  UiItemsGenerator.java  UiPagesGenerator.java  ZigbeeGenerator.java
src/main/java/io/github/fiserro/homehab/hrv/: BypassCalculator.java  CalibrationCalculator.java  GpioMappingCalculator.java  HrvCalculator.java  HrvConfig.java  HrvConfigLoader.java  HrvInputType.java  HrvRule.java  HrvState.java  InputType.java  IntakeExhaustCalculator.java  PowerCalculator.java
src/main/java/io/github/fiserro/homehab/module/: CommonModule.java  FlowerModule.java  HabModules.java  HabState.java  HrvModule.java
src/main/java/io/github/fiserro/homehab/openhab/: OpenHabItemsExtension.java
src/main/python/: Dockerfile  README.md  dac-bridge.service  deploy-dac-bridge.sh  pyproject.toml  requirements.txt
src/main/python/dac_bridge/: __init__.py  current_sensor.py  pwm_calibration.py  waveshare_ads1256.py  waveshare_dac8532.py
src/main/python/dac_bridge.egg-info/: PKG-INFO  SOURCES.txt  entry_points.txt  requires.txt  top_level.txt
src/main/python/hrv_bridge/: README.md  __init__.py  co2_sensor.py
src/main/python/mqtt_simulator/: README.md  devices.yaml  simulator.py
src/main/python/weather_service/: Dockerfile  README.md  pyproject.toml
src/main/python/weather_service/weather_service/: __init__.py  chart_renderer.py  fetcher.py  http_server.py  influx_writer.py  mqtt_publisher.py
src/test/java/com/example/lib/: DelayedActionsTest.java
src/test/java/io/github/fiserro/homehab/: HabStateFactoryTest.java  TestHabState.java
src/test/java/io/github/fiserro/homehab/generator/: OptionDefAnnotationsTest.java
src/test/java/io/github/fiserro/homehab/hrv/: BypassCalculatorTest.java  CalibrationCalculatorTest.java  GpioMappingCalculatorTest.java  HrvCalculatorScenarioTest.java  HrvCalculatorTest.java  HrvConfigLoaderTest.java  IntakeExhaustCalculatorTest.java  PowerCalculatorTest.java
src/test/resources/: bypass-calculator-scenarios.csv  calibration-calculator-scenarios.csv  gpio-mapping-calculator-scenarios.csv  hrv-calculator-scenarios.csv  intake-exhaust-calculator-scenarios.csv  power-calculator-scenarios.csv
systemd/: cloudflared.service  dac-bridge.service  weather-service.service
