<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>homeHAB</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>homeHAB</name>
    <description>openHAB Java project with JDK 21</description>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <openhab.version>5.0.1</openhab.version>
        <lombok.version>1.18.34</lombok.version>
    </properties>

    <dependencies>
        <!-- openHAB Core -->
        <dependency>
            <groupId>org.openhab.core.bundles</groupId>
            <artifactId>org.openhab.core</artifactId>
            <version>${openhab.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- openHAB Core Automation -->
        <dependency>
            <groupId>org.openhab.core.bundles</groupId>
            <artifactId>org.openhab.core.automation</artifactId>
            <version>${openhab.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- openHAB Core Thing -->
        <dependency>
            <groupId>org.openhab.core.bundles</groupId>
            <artifactId>org.openhab.core.thing</artifactId>
            <version>${openhab.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- openHAB Automation Script Module -->
        <dependency>
            <groupId>org.openhab.core.bundles</groupId>
            <artifactId>org.openhab.core.automation.module.script</artifactId>
            <version>${openhab.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- openHAB Java223 Automation -->
        <dependency>
            <groupId>org.openhab.addons.bundles</groupId>
            <artifactId>org.openhab.automation.java223</artifactId>
            <version>${openhab.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- SLF4J API (for logging) -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.13</version>
        </dependency>

        <!-- JUnit 5 for testing -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>21</source>
                    <target>21</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>openhab-artifactory-release</id>
            <name>openHAB Release Repository</name>
            <url>https://openhab.jfrog.io/openhab/libs-release</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>
