SENSOR BOARD - FINÁLNÍ SCHÉMA
==============================

Plošňák: 18 řádků (1-18) × 24 sloupců (A-X)
Screw shield: řada T, 13 použitelných pinů

Pohled shora (strana součástek):

     A   B   C   D   E   F   G   H   I   J   K   L   M   N   O   P   Q   R   S   T   U   V   W   X
   ┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
 1 │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │
   ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
 2 │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │
   ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
 3 │   │C1 │   │C2 │   │C3 │   │C4 │   │   │   │   │   │   │   │   │   │   │   │GND│───│───│───│───│← GND rail
   ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
 4 │   │ │ │   │ │ │   │ │ │   │ │ │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │
   ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
 5 │   │C1 │   │C2 │   │C3 │   │C4 │   │   │   │   │   │4k7│   │   │   │   │   │3V3│───│───│───│───│← VDD rail
   ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
 6 │   │   │   │   │   │   │   │   │   │   │   │   │   │ │ │   │   │   │   │   │   │   │   │   │   │
   ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
 7 │   │DQ │   │DQ │   │DQ │   │DQ │───│───│───│───│───│4k7│───│───│───│───│───│DQ │   │   │   │   │← DQ bus
   ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
 8 │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │
   ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
 9 │   │VDD│   │VDD│   │VDD│   │VDD│───│───│───│───│───│───│───│───│───│───│───│───│───│───│───│───│← VDD pro senzory
   ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
10 │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │
   ╞═══╪═══╪═══╪═══╪═══╪═══╪═══╪═══╪═══╪═══╪═══╪═══╪═══╪═══╪═══╪═══╪═══╪═══╪═══╪═══╪═══╪═══╪═══╪═══╡
   │         SCT-013 SEKCE                                                                        │
   ╞═══╪═══╪═══╪═══╪═══╪═══╪═══╪═══╪═══╪═══╪═══╪═══╪═══╪═══╪═══╪═══╪═══╪═══╪═══╪═══╪═══╪═══╪═══╪═══╡
11 │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │
   ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
12 │   │S+ │   │   │   │   │   │S+ │   │   │   │   │   │   │   │   │   │   │   │SC1│   │   │   │   │← SCT signály (svork)
   ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
13 │   │ │ │   │   │   │   │   │ │ │   │   │   │   │   │   │   │   │   │   │   │SC2│   │   │   │   │
   ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
14 │   │10µ│───│───│───│10k│   │10µ│───│───│───│10k│   │   │   │   │   │   │   │AD1│   │   │   │   │← ADC výstupy
   ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
15 │   │   │   │   │ * │ │ │   │   │   │   │ * │ │ │   │   │   │   │   │   │   │AD2│   │   │   │   │
   ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
16 │   │   │   │   │10k│───│───│───│───│───│───│10k│───│───│───│───│───│───│───│3V3│   │   │   │   │← R1 k 3.3V
   ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
17 │   │   │   │   │10k│───│───│GND│   │   │   │10k│───│───│───│───│───│───│───│GND│   │   │   │   │← R2 k GND
   ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
18 │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │
   └───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘
                                                                                ▲
                                                                                │
                                                                         SCREW SHIELD
                                                                         (řada T, piny T3-T17)


═══════════════════════════════════════════════════════════════════════════════
SCREW SHIELD PINOUT (řada T)
═══════════════════════════════════════════════════════════════════════════════

Horní svorkovnice (6 svorek):
  T3  = A0  → DQ (1-Wire data)
  T4  = A1  → ADC1 výstup
  T5  = A2  → ADC2 výstup
  T6  = A3  → SCT#1 signál vstup
  T7  = A4  → SCT#2 signál vstup
  T8  = A5  → volný

Dolní svorkovnice (propojené GND a 5V):
  T9  = VIN → volný
  T10 = GND ─┐
  T11 = 5V  ─┼─ propojené uvnitř
  T12 = GND ─┤
  T13 = (slepý)
  T14 = 5V  ─┘
  T15 = GND ─┐
  T16 = GND ─┴─ propojené GND
  T17 = VIN → volný

Použiješ:
  - GND svorky (T10,T12,T15,T16) → propoj na řádek 3
  - 5V svorky (T11,T14) → sem přivedeš +3.3V, propoj na řádek 5
  - A0-A4 → signály


═══════════════════════════════════════════════════════════════════════════════
ZAPÁJENÉ SOUČÁSTKY (už máš)
═══════════════════════════════════════════════════════════════════════════════

Kondenzátory 100nF:
  C1: B3 → B5
  C2: D3 → D5
  C3: F3 → F5
  C4: H3 → H5


═══════════════════════════════════════════════════════════════════════════════
CO JEŠTĚ PŘIPÁJET
═══════════════════════════════════════════════════════════════════════════════

1. Screw shield do řady T

2. Rezistor 4.7kΩ (pull-up):
   N5 → N7 (mezi VDD a DQ bus)

3. Pro SCT-013 (pokud chceš plnou přesnost):
   Kanál 1:
     - 10µF: B12 → B14
     - 10kΩ (R1): E14 → E16
     - 10kΩ (R2): E15 → E17
     - 100nF: E14 → E17 (nebo blízko)

   Kanál 2:
     - 10µF: H12 → H14
     - 10kΩ (R1): K14 → K16
     - 10kΩ (R2): K15 → K17
     - 100nF: K14 → K17

   NEBO zjednodušená verze bez 10µF (stačí pro detekci zap/vyp)


═══════════════════════════════════════════════════════════════════════════════
PROPOJE (dráty na spodní straně)
═══════════════════════════════════════════════════════════════════════════════

GND rail (řádek 3):
  B3 ─── D3 ─── F3 ─── H3 ─── ... ─── T3 (ne! T3 je A0)
  Správně: B3 ─── D3 ─── F3 ─── H3 ─── T10 nebo T12 (GND svorka)

VDD rail (řádek 5):
  B5 ─── D5 ─── F5 ─── H5 ─── N5 ─── T11 nebo T14 (5V/3.3V svorka)

DQ bus (řádek 7):
  B7 ─── D7 ─── F7 ─── H7 ─── N7 ─── T3 (A0 svorka)

VDD pro senzory (řádek 9):
  B9 ─── D9 ─── F9 ─── H9 ─── propoj nahoru na řádek 5


═══════════════════════════════════════════════════════════════════════════════
DS18B20 KONEKTORY
═══════════════════════════════════════════════════════════════════════════════

Senzor 1: sloupec B (GND=B3, DQ=B7, VDD=B9)
Senzor 2: sloupec D (GND=D3, DQ=D7, VDD=D9)
Senzor 3: sloupec F (GND=F3, DQ=F7, VDD=F9)
Senzor 4: sloupec H (GND=H3, DQ=H7, VDD=H9)

Můžeš tam dát 3-pin headers nebo pájet kabely přímo.


═══════════════════════════════════════════════════════════════════════════════
SEZNAM SOUČÁSTEK
═══════════════════════════════════════════════════════════════════════════════

Už máš:
  ✓ 4× 100nF keramický (C1-C4)

Ještě potřebuješ:
  • 1× 4.7kΩ rezistor (pull-up)
  • 4× 10kΩ rezistor (děliče pro SCT) - VOLITELNÉ
  • 2× 100nF keramický (filtr SCT) - VOLITELNÉ
  • 2× 10µF elektrolyt (DC oddělení SCT) - VOLITELNÉ
  • 1× Screw shield

Pro minimální verzi (jen DS18B20):
  • 1× 4.7kΩ
  • 1× Screw shield